[bumpversion]
current_version = 3.4.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:scripts/overviewlog.bash]

[bumpversion:file:scripts/backupmd5mv-thalamus.bash]

[bumpversion:file:scripts/backupmd5mv-rasta.bash]

[bumpversion:file:scripts/clinstatsdb_backup.bash]

[bumpversion:file:scripts/checkfornewrun.bash]

